.page
 {
    width:auto;
    height:auto;
    border=style:groove;


 }



.headerpart
 {
     width:auto;
     height:200px;
     border=style:groove;
     background-color:rgb(12,100,198);
     background-image:url('new.jpg');
     background-repeat:no-repeat;

 }


.linkspart
{
   width:auto;
   height:30px;
   margin-top:5px;
   background-color:rgba(14, 175, 228, 0.947);
   
   border=style:groove;

}


.linkspart a
{
   color:rgba(15, 120, 248, 0.868);
   text-decoration:none;

}

.linkspart a:hover
{
  background-color:rgb(165, 170, 208);
  color:rgba(13, 214, 232, 0.997);

}


.bodypart
{
  width:1325px;
  height:600px;
  border-style:groove;
  margin-top:5px;
  

}


.bodypart .imagepart
{
   width:650px;
   height:270px;
   border-style:groove;
   background-image:url("images/maxxx (2).jpg");
     background-repeat:no-repeat;
     display:inline-block;


}

.bodypart .newspart h2
{
 color:rgb(148, 227, 148);
 margin-left:180px;
}


.bodypart .newspart
{
   
   width:650px;
   height:520px;
   border-style:groove;
   float:right;


}



.bodypart .newspart .news
{

   width:600px;
   height:400px
   


}



.bodypart .newspart .news h4
{
color:rgba(14, 149, 239, 0.842);

}


.bodypart h3
{
color:rgb(21, 121, 128);
text-align:center;

}


.footerpart
{
   width:auto;
   height:30px;
   margin-top:5px;
   background-color:rgb(10, 147, 227);
   border=style:groove;

}


